# fitPeoAssignment

app/: build.gradle
app/src/androidTest/java/com/assesment/fitpeoassignment/: ExampleInstrumentedTest.kt  PhotoDaoTest.kt
app/src/androidTest/java/com/assesment/fitpeoassignment/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/fitpeoassignment/: MainApplication.kt  RetrofitService.kt
app/src/main/java/com/assesment/fitpeoassignment/adapters/: PhotoListAdapter.kt
app/src/main/java/com/assesment/fitpeoassignment/db/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/assesment/fitpeoassignment/model/: PhotoDetail.kt
app/src/main/java/com/assesment/fitpeoassignment/networkCheck/: AppComponent.kt  DefaultOnlineChecker.kt  OnlineChecker.kt  OnlineCheckerModule.kt
app/src/main/java/com/assesment/fitpeoassignment/repository/: MainRepoIML.kt  MainRepository.kt
app/src/main/java/com/assesment/fitpeoassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assesment/fitpeoassignment/utils/: NetworkResult.kt  NetworkState.kt  NetworkStatus.kt  ValidationUtil.kt
app/src/main/java/com/assesment/fitpeoassignment/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/assesment/fitpeoassignment/views/: MainActivity.kt  PhotoDetailActivity.kt
app/src/main/res/layout/: activity_photo_detail_activity.xml  list_layout.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assesment/fitpeoassignment/: ExampleUnitTest.kt  PhotosModelTest.kt
app/src/test/java/com/assesment/fitpeoassignment/utils/: ParameterizedExample.kt  ValidationUtilTest.kt
app/src/test/java/com/assesment/fitpeoassignment/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
